# Musix

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musix/: Constants.kt  MediaPlayback.kt
app/src/main/java/com/example/musix/Notification/: CreateNotification.java  MusicPlayerNotificationService.kt  NextMusicNotificationReceiver.kt  PlayMusicNotificationReceiver.kt  PrevMusicNotificationReceiver.kt  nextMusicNotificationReceiver.kt  playMusicNotificationReceiver.kt
app/src/main/java/com/example/musix/activities/: AddToPlaylist.java  ArtistActivity.java  Login.java  MainActivity.java  MusicPlayer.java  NewMusicPlayer.java  NewPlaylist.java  OnboardingActivity.kt  PlaylistActivity.java  RegisterActivity.java  SeeAllActivtiy.kt  SplashScreen.java
app/src/main/java/com/example/musix/adapters/: AddPlaylistAdapter.java  ArtistActivityAdapter.java  LanguageAdapter.java  LatestHitsAdapter.java  PlaylistActivityAdapter.java  PlaylistsAdapter.java  SearchSongAdapter.java
app/src/main/java/com/example/musix/application/: MusicServiceManager.kt  RunningApp.kt
app/src/main/java/com/example/musix/broadcasts/: MusicPlayerStop.kt
app/src/main/java/com/example/musix/callbacks/: AddToPlaylistCallback.java  MediaControllerCallback.kt  NewPlaylistCallback.java  PlaylistCallback.java  RetrieveArtist.java  RetrieveMetaData.java  SongCheckCallback.java
app/src/main/java/com/example/musix/database/: LikedSongDAO.java  LikedSongsDatabase.kt
app/src/main/java/com/example/musix/dialogs/: ViewDialog.kt
app/src/main/java/com/example/musix/fragments/: FilesFragment.java  HomeFragment.java  LibraryFragment.java  OnboardingFragment.kt  PremiumFragment.java  SearchFragment.java
app/src/main/java/com/example/musix/handlers/: FirebaseHandler.java  GoogleSignInHelper.java
app/src/main/java/com/example/musix/models/: Artist.java  Playlist.java  Song.java
app/src/main/java/com/example/musix/notification/: MusicPlayerNotificationService.kt  NextMusicNotificationReceiver.kt  PlayMusicNotificationReceiver.kt  PrevMusicNotificationReceiver.kt
app/src/main/java/com/example/musix/services/: MusicService.kt
app/src/main/java/com/example/musix/settings/: MusicPlayerSettings.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ambient_gradient.xml  bg_bottomsheet.xml  bg_logo.xml  bg_new_playlist.xml  bg_new_playlist_edt_txt.xml  bg_play_fab.xml  bg_rounded_search.xml  bg_signin.xml  bg_song_list.xml  bg_splash.xml  edit_txt_bottom_line.xml  heart_filled.xml  heart_outline.xml  hidepass.xml  ic_artist.xml  ic_cancel.xml  ic_library_music.xml  ic_low_volume.xml  ic_music_note.xml  ic_musix.xml  ic_mute.xml  ic_password.xml  ic_pause_filled.xml  ic_play_arrow.xml  ic_premium.xml  ic_search.xml  ic_volume.xml  logo.xml  logout_btn.xml  no_repeat.xml  no_shuffle.xml  repeat.xml  repeat_one.xml  showpass.xml  shuffle.xml  user.xml
app/src/main/res/layout/: about_artist_dialog.xml  account_button_layout.xml  account_dialog.xml  activity_add_playlist.xml  activity_artist.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_new_music_player.xml  activity_new_playlist.xml  activity_onboarding.xml  activity_playlist.xml  activity_register.xml  activity_see_all_activtiy.xml  activity_splash_screen.xml  add_to_playlist_item.xml  bottom_sheet_layout.xml  fragment_files.xml  fragment_home.xml  fragment_library.xml  fragment_onboarding.xml  fragment_search.xml  language_item.xml  latest_hits_layout.xml  playlist_item_layout.xml  playlists_layout.xml  search_item.xml  search_layout.xml  song_bar_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  activity_splash_screen_scene2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
