<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/navYourLibrary"
        android:title="@string/your_library"
        android:icon="@drawable/ic_library_music" />
    <item
        android:id="@+id/navPremium"
        android:title="@string/premium"
        android:icon="@drawable/ic_premium" />
</menu>
