<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MusicPlayer"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_arrow_back"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAYLIST"
                    android:textColor="#8F8F8F"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/playlistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Top Hits"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_share"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/songBanner"
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:riv_corner_radius="15dp"
                android:src="@drawable/img"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="25dp"
                android:paddingTop="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/songTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El Sueno"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="32sp"/>
                    <TextView
                        android:id="@+id/songArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diljit Dosanjh"
                        android:textColor="#BCBCBC"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="17sp"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:progressTint="@color/white"
                android:progress="0"
                android:max="100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:id="@+id/currDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:00"
                    android:textColor="#BCBCBC"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/songDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:00"
                    android:textColor="#BCBCBC"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/likeBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/heart_outline"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/prevBtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_previous"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/app_name"/>

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_play_filled"
                    android:contentDescription="@string/app_name"/>

                <ImageView
                    android:id="@+id/nextBtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_next"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/app_name"/>

                <ImageView
                    android:id="@+id/repeatBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/no_repeat"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>