<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:padding="10dp"
    android:background="@color/bg_primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/greetingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_black"
                    android:text="@string/good_evening"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <include
                    android:id="@+id/account_button"
                    layout="@layout/account_button_layout"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_hits"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLatestHits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playlists"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse by Language"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>