<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/selection"
    android:padding="15dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/langName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punjabi"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="start"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/banner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/punj"
        app:riv_corner_radius="20dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_gravity="end"/>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>