<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#131A36"
    android:layout_marginHorizontal="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/banner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img"
            app:riv_corner_radius="10dp"
            app:riv_oval="false"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El Sueno"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diljit Dosanjh"
                android:textColor="#BCBCBC"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/inter_regular"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>